{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Ter aulas com voc\'ea foi uma experi\'eancia maravilhosa\
Sua did\'e1tica \'e9 incr\'edvel e faz com que nossa aten\'e7\'e3o permane\'e7a sempre presa ao assunto abordado\
Sem d\'favida alguma, \'e9 um m\'e9todo de ensino muito eficaz.\
S\'f3 tenho a agradecer!!}